<!DOCTYPE html>
<html lang="fa" dir="rtl" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PIMXPASS | ضد سرکوب اینترنتی</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;300;400;500;700;900&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Vazirmatn', sans-serif;
        overflow-x: hidden;
        transition: background-color 0.3s ease, color 0.3s ease;
        background-color: #050505;
      }
      
      .font-mono {
        font-family: 'JetBrains Mono', monospace;
      }

      /* Noise Overlay */
      .bg-noise {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 50;
        opacity: 0.03;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
      }

      /* Perspective Grid Animation */
      .perspective-grid {
        position: absolute;
        width: 200%;
        height: 100%;
        bottom: -30%;
        left: -50%;
        background-image: 
          linear-gradient(rgba(99, 102, 241, 0.3) 1px, transparent 1px),
          linear-gradient(90deg, rgba(99, 102, 241, 0.3) 1px, transparent 1px);
        background-size: 60px 60px;
        transform: perspective(500px) rotateX(60deg);
        animation: grid-move 20s linear infinite;
        z-index: -1;
        mask-image: linear-gradient(to bottom, transparent 0%, black 40%, transparent 100%);
      }

      @keyframes grid-move {
        0% { transform: perspective(500px) rotateX(60deg) translateY(0); }
        100% { transform: perspective(500px) rotateX(60deg) translateY(60px); }
      }

      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #000;
      }
      ::-webkit-scrollbar-thumb {
        background: #333;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #6366f1;
      }

      .glass-panel {
        backdrop-filter: blur(16px);
        -webkit-backdrop-filter: blur(16px);
        background: rgba(255, 255, 255, 0.03);
        border: 1px solid rgba(255, 255, 255, 0.05);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      }
    </style>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: '#6366f1', // Indigo
              secondary: '#10b981', // Emerald
              accent: '#f43f5e', // Rose
              dark: '#050505',
              'dark-card': '#0A0A0A',
              light: '#f8fafc',
            },
            fontFamily: {
              sans: ['Vazirmatn', 'sans-serif'],
              mono: ['JetBrains Mono', 'monospace'],
            },
            animation: {
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'spin-slow': 'spin 8s linear infinite',
              'shimmer': 'shimmer 2s linear infinite',
            },
            keyframes: {
              shimmer: {
                '0%': { transform: 'translateX(-100%)' },
                '100%': { transform: 'translateX(100%)' }
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "framer-motion": "https://esm.sh/framer-motion@^12.23.26"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div class="bg-noise"></div>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>